<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Educacion</title>
  </head>
  <body>
    <img src="images/Logo.svg" alt="Logo de la compania" width="200"></img>
      <h1>Hoja de Vida</h1>
    <ul>
      <h2>Datos Personales.</h2>
      <li><h3>Nombre completo.      Milton Gamaliel L N</h3></li>
      <li><h3>Fecha de nacimiento.  25 DOctubre 1983</h3></li>
      <li><h3>Lugar de nacimiento.  Mexico, Mex.</h3></li>
    </ul>
    <ul>
      <a href="#inicio educacion"><br><h2><li>Educacion</li></h2></a>
      <a href="index.html"
      target="_blank"><h2><li>Hoja de vida digital</li></h2></a>
      <a href="experiencia.html"
      target="_blank"><h2><li>Experiencia</li></h2></a>
    </ul>
    <H2 id="inicio educacion">Educacion</h2>
    <table border=2>
      <thead>
        <tr><th>Annio</th><th>Institucion</th><th>Lugar</th><th>Culmino</th></tr>
      </thead>
      <tbody>
        <tr><th>2000</th><th>TSU Mecatronica</th><th>UTEQ</th><th>2002</th></tr>
        <tr><th>2009</th><th>Ing Mecatronica</th><th>UTEQ</th><th>2011</th></tr>
      </tbody>
    </table>
    <form>
      <h2><br></h2>
      <fieldset>
        <legend><strong>Agregar Estudios</strong><br></legend>
        <p><label for="annio">Annio: </label><select name="annio" id="annio">
            <option>2010</option><option>2011</option><option>2012</option>
          </select></p>
        <p><label for="institucion">Institucion: </label><input name="institucion" id="institucion" type="text"/></p>
        <p><label for="lugar">Lugar: </label><input name="lugar"    id="lugar" type="text"/></p>
        <input type="submit" value="Enviar"></code>
      </fieldset>

    </form>


  </body>
  <Footer>
    <h4>Correo electronico. miltongamaliel@gmail.com</h4>
    <h4>Twitter. @miltongamaliel</h4>
    <h4>Celular 4423 698745</h4>
  </Footer>
</html>
