<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Experiencia</title>
  </head>
  <body>
    <img src="images/Logo.svg" alt="Logo de la compania" width="200"></img>
      <h1 id="inicio Experiencia">Hoja de Vida</h1>
    <ul>
      <h2>Datos Personales.</h2>
      <li><h3>Nombre completo.      Milton Gamaliel L N</h3></li>
      <li><h3>Fecha de nacimiento.  25 DOctubre 1983</h3></li>
      <li><h3>Lugar de nacimiento.  Mexico, Mex.</h3></li>
    </ul>
    <ul>
      <a href="#inicio Experiencia"><br><h2><li>Experiencia</li></h2></a>
      <a href="index.html"><h2><li>Hoja de vida digital</li></h2></a>
      <a href="educacion.html"
      target="_blank"><h2><li>Experiencia</li></h2></a>
    </ul>
    <H2>Experiencia, videos y audios</h2>
  </body>
</html>
