<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title >Hoja de vida digital</title>
  </head>
  <body>
      <img src="images/Logo.svg" alt="Logo de la compania" width="200"></img>
    <h1 id="inicio">Hoja de Vida</h1>

      <ul>
        <h2>Datos Personales.</h2>
        <li><h3>Nombre completo.      Milton Gamaliel L N</h3></li>
        <li><h3>Fecha de nacimiento.  25 DOctubre 1983</h3></li>
        <li><h3>Lugar de nacimiento.  Mexico, Mex.</h3></li>
      </ul>
      <ul>
        <a href="#inicio"><br><h2><li>Hoja de vida digital</li></h2></a>
        <a href="educacion.html"
        target="_blank"><h2><li>Educacion</li></h2></a>
        <a href="experiencia.html"
        target="_blank"><h2><li>Experiencia</li></h2></a>
      </ul>
      <h2>Informacion Personal</H2>
      <img src="images/Foto Personal.svg" alt="Logo de la compania" width="150"></img>
      <p>Soy ingeniero mecatronico con 15 annios de experiencia en soporte a procesos de manufactura, analisis de causa raiz e implementacion de PDCA.
      Coordinacion de equipos de trabajo para la mejora de metricos y alcance de objetivos. Tengo experiencia en el trabajo con equipos kaizen y mejora de procesos y cadena de suministro.
      Actualmente estoy laborando en la parte de desarrollo para nuevos negocios como experto en los procesos de manufactura de tarjetas electronicas y arneses industriales, una de mis principales responsabilidades es analizar los requerimientos de cliente (informacion tecnica) y como entregable es un costo final por pieza segun los procesos (SMT, Through hole, troquelados, inyeccion d eplasticos..), aditivos que requiera su nanufactura.</p>
      <ul>
        <H3>Idiomas que domino:</h3>
        <li><h4>Espanol  Lengua nativa</h4></li>
        <li><h4>Ingles 80%</h4></li>
      </ul>
  </body>
  <Footer>
    <h4>Correo electronico. miltongamaliel@gmail.com</h4>
    <h4>Twitter. @miltongamaliel</h4>
    <h4>Celular 4423 698745</h4>
  </Footer>
</html>
